# WifiP2P

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  key.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/czy/filetransfer/: ExampleInstrumentedTest.java
app/src/androidTest/java/github/leavesc/filetransfer/: ExampleInstrumentedTest.java
app/src/androidTest/java/github/leavesc/wifip2p/: ExampleInstrumentedTest.java
app/src/androidTest/java/github/leavesczy/wifip2p/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/leavesc/hello/filetransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/filetransfer/: BaseActivity.java  MainActivity.java  ReceiveFileActivity.java  SendFileActivity.java
app/src/main/java/com/czy/filetransfer/adapter/: DeviceAdapter.java
app/src/main/java/com/czy/filetransfer/broadcast/: DirectBroadcastReceiver.java
app/src/main/java/com/czy/filetransfer/callback/: DirectActionListener.java
app/src/main/java/com/czy/filetransfer/common/: LoadingDialog.java  MessageDialog.java
app/src/main/java/com/czy/filetransfer/model/: FileTransfer.java
app/src/main/java/com/czy/filetransfer/service/: WifiServerService.java
app/src/main/java/com/czy/filetransfer/task/: WifiClientTask.java
app/src/main/java/com/czy/filetransfer/util/: Md5Util.java
app/src/main/java/github/leavesc/filetransfer/: BaseActivity.java  MainActivity.java  ReceiveFileActivity.java  SendFileActivity.java
app/src/main/java/github/leavesc/filetransfer/adapter/: DeviceAdapter.java
app/src/main/java/github/leavesc/filetransfer/broadcast/: DirectBroadcastReceiver.java
app/src/main/java/github/leavesc/filetransfer/callback/: DirectActionListener.java
app/src/main/java/github/leavesc/filetransfer/common/: Constants.java  Glide4Engine.java  LoadingDialog.java
app/src/main/java/github/leavesc/filetransfer/model/: FileTransfer.java
app/src/main/java/github/leavesc/filetransfer/service/: WifiServerService.java
app/src/main/java/github/leavesc/filetransfer/task/: WifiClientTask.java
app/src/main/java/github/leavesc/filetransfer/util/: Md5Util.java
app/src/main/java/github/leavesc/wifip2p/: BaseActivity.java  MainActivity.java  ReceiveFileActivity.java  SendFileActivity.java
app/src/main/java/github/leavesc/wifip2p/adapter/: DeviceAdapter.java
app/src/main/java/github/leavesc/wifip2p/broadcast/: DirectBroadcastReceiver.java
app/src/main/java/github/leavesc/wifip2p/common/: Constants.java
app/src/main/java/github/leavesczy/wifip2p/: BaseActivity.kt  Constants.kt  DeviceAdapter.kt  DirectBroadcastReceiver.kt  Logger.kt  MainActivity.kt  ReceiveFileActivity.kt  SendFileActivity.kt
app/src/main/java/leavesc/hello/filetransfer/: BaseActivity.java  MainActivity.java  ReceiveFileActivity.java  SendFileActivity.java
app/src/main/res/anim/: loading_dialog.xml
app/src/main/res/drawable/: dialog_loading_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_file_receiver.xml  activity_file_sender.xml  activity_main.xml  activity_receive_file.xml  activity_send_file.xml  dialog_loading.xml  item_device.xml
app/src/main/res/menu/: action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths_public.xml
app/src/test/java/com/czy/filetransfer/: ExampleUnitTest.java
app/src/test/java/github/leavesc/filetransfer/: ExampleUnitTest.java
app/src/test/java/github/leavesc/wifip2p/: ExampleUnitTest.java
app/src/test/java/github/leavesczy/wifip2p/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/leavesc/hello/filetransfer/: ExampleUnitTest.java
(+36 files in other folders)
